 <html>
<head>
    <style>
#box{
          height: 220px;
          width:470px;
          border:4px solid red;
          border-radius:8px;
          margin: 0px auto;
          margin-top: 230px;
          background-color: black;
          padding:15px;
          color:white;
          text-align: center;
          box-shadow: 0px 0px 20px 18px black;
          opacity: 0.8;
        }
        body{
        background-image:url(./image/LOGB.jpg); 
        background-repeat: no repeat;
        background-size: cover;    
        }
    </style>
</head>
<body  >
    <div id="box">
        <span style="font-size: 35px; color: white">Login Here</span><br/><br/>
        User ID:<input type="text" placeholder="User id" style=" height: 40px; width: 400px;"/><br/><br/>
        password:<input type="password" style="height: 40px; width:390px;"/><br/><br/>
        <input type="submit" value="Login" style="height: 40px; width:130px; background-color: blue;"/><br/><br/>
    </div>
    </body>
</html>